---
title: "Who am I?"
menu:
  main:
    parent: About Me
    identifier: /about/about
    weight: 1
---

My name is Bruno Rodrigues and I am a PhD candidate at the [Bureau d’économie Théorique et Appliquée](http://www.beta-umr7522.fr/?lang=fr) at the [University of Strasbourg](http://www.unistra.fr). 
My thesis advisor is Bertrand Kœbel and my co-advisor is François Laisney. 

I started working at [STATEC](http://www.statistiques.public.lu/en/index.html), which is the national
statistical office of the [Grand-Duchy of Luxembourg](https://en.wikipedia.org/wiki/Luxembourg) in 
July 2016. I'm part of the [research division](http://www.statistiques.public.lu/en/actors/statec/organisation/red/) 
and my main mission is assisting the researchers with data issues. 

My hobbies are boxing, lifting weights, cycling, cooking and reading. I also enjoy some light video gaming, mostly
j-rpgs on Nintendo 3DS (but Breath of the Wild on Wii U has been taking the place of said j-rpgs...). 
As far as music goes, I basically only listen to [FIP](http://www.fipradio.fr/player).
I also enjoy learning about the R programming language and sharing my knowledge. 
That's why I made this blog and why I am currently writing a book about functional programming, unit
testing and package development with R. You can read it for free [here](http://www.brodrigues.co/fput) and
you can buy a digital copy at [leanpub](http://www.leanpub.com/fput).