---
title: "Projects"
menu:
  main:
    parent: About Me
    identifier: /about/projects
    weight: 9
---

## Functional programming and unit testing for data munging with R

I am currently writing a book about functional programming, unit
testing and package development with R. You can read it for free [here](https://b-rodrigues.github.io/fput/) and
you can buy a digital copy at [leanpub](http://www.leanpub.com/fput).

## Gumbel Linux

I am developing a custom GNU+Linux iso aimed at statisticians/data scientists/econometricians. It'll have
everything needed pre-installed. I did this in the past already, by using [Suse Studio](https://susestudio.com/). 
However, the project was not very satisfying. This time I will use a minimal Ubuntu installation as a base. 
I'll blog about it in the future.